; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A302206E-EAC8-4EAB-9D96-118E429235C2}
AppName=Prodesp 1.1.0
AppVersion=1.1.0
;AppVerName=Prodesp 1.1.0
AppPublisher=Prodesp
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Criaturinha\Prodesp-1-1-0
DisableDirPage=yes
DefaultGroupName=Prodesp
DisableProgramGroupPage=yes
OutputDir=C:\Users\Magna18\Desktop
OutputBaseFilename=setup1-1-0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\Magna18\Downloads\TesteCriatura\versao 1.1.0\LocalDoCapeta.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Magna18\Downloads\TesteCriatura\versao 1.1.0\LocalDoCapeta.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Magna18\Downloads\TesteCriatura\versao 1.1.0\LocalService1-1-0.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Localholst"; Filename: "{app}\LocalDoCapeta.bat"

[Run]
Filename: "{app}\LocalDoCapeta.bat"; Description: "{cm:LaunchProgram,Localholst}"; Flags: shellexec postinstall skipifsilent

